<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>androidx.room</groupId>
  <artifactId>room-guava</artifactId>
  <version>2.7.0-alpha01</version>
  <packaging>aar</packaging>
  <name>Room Guava</name>
  <description>Android Room Guava</description>
  <url>https://developer.android.com/jetpack/androidx/releases/room#2.7.0-alpha01</url>
  <inceptionYear>2018</inceptionYear>
  <organization>
    <name>The Android Open Source Project</name>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>The Android Open Source Project</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://android.googlesource.com/platform/frameworks/support</connection>
    <url>https://cs.android.com/androidx/platform/frameworks/support</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-common</artifactId>
        <version>2.7.0-alpha01</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-compiler</artifactId>
        <version>2.7.0-alpha01</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-compiler-processing</artifactId>
        <version>2.7.0-alpha01</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-compiler-processing-testing</artifactId>
        <version>2.7.0-alpha01</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-gradle-plugin</artifactId>
        <version>2.7.0-alpha01</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-ktx</artifactId>
        <version>2.7.0-alpha01</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-migration</artifactId>
        <version>2.7.0-alpha01</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-paging</artifactId>
        <version>2.7.0-alpha01</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-paging-guava</artifactId>
        <version>2.7.0-alpha01</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-paging-rxjava2</artifactId>
        <version>2.7.0-alpha01</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-paging-rxjava3</artifactId>
        <version>2.7.0-alpha01</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-runtime</artifactId>
        <version>2.7.0-alpha01</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-rxjava2</artifactId>
        <version>2.7.0-alpha01</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-rxjava3</artifactId>
        <version>2.7.0-alpha01</version>
      </dependency>
      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-testing</artifactId>
        <version>2.7.0-alpha01</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.arch.core</groupId>
      <artifactId>core-runtime</artifactId>
      <version>2.2.0</version>
      <scope>runtime</scope>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>androidx.concurrent</groupId>
      <artifactId>concurrent-futures</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.room</groupId>
      <artifactId>room-common</artifactId>
      <version>[2.7.0-alpha01]</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.room</groupId>
      <artifactId>room-runtime</artifactId>
      <version>[2.7.0-alpha01]</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>listenablefuture</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>