// This is a generated file. Do not modify directly.

// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "prebuilts_sdk_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-OFL (by exception only)
    //   SPDX-license-identifier-Unicode-DFS
    default_applicable_licenses: ["prebuilts_sdk_license"],
}

android_library_import {
    name: "androidx.fragment_fragment",
    aars: ["fragment-1.8.0-rc01.aar"],
    sdk_version: "34",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "21",
    manifest: "manifest/AndroidManifest.xml",
    static_libs: [
        "androidx.activity_activity",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.lifecycle_lifecycle-livedata-core",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-viewmodel",
        "androidx.lifecycle_lifecycle-viewmodel-savedstate",
        "androidx.loader_loader",
        "androidx.profileinstaller_profileinstaller",
        "androidx.savedstate_savedstate",
        "androidx.viewpager_viewpager",
        "kotlin-stdlib",
    ],
}
