<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>androidx.paging</groupId>
  <artifactId>paging-compose-android</artifactId>
  <version>3.3.0-alpha05</version>
  <packaging>aar</packaging>
  <name>Paging-Compose</name>
  <description>Compose integration with Paging</description>
  <url>https://developer.android.com/jetpack/androidx/releases/paging#3.3.0-alpha05</url>
  <inceptionYear>2020</inceptionYear>
  <organization>
    <name>The Android Open Source Project</name>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>The Android Open Source Project</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://android.googlesource.com/platform/frameworks/support</connection>
    <url>https://cs.android.com/androidx/platform/frameworks/support</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>androidx.paging</groupId>
        <artifactId>paging-common</artifactId>
        <version>3.3.0-alpha05</version>
      </dependency>
      <dependency>
        <groupId>androidx.paging</groupId>
        <artifactId>paging-common-ktx</artifactId>
        <version>3.3.0-alpha05</version>
      </dependency>
      <dependency>
        <groupId>androidx.paging</groupId>
        <artifactId>paging-guava</artifactId>
        <version>3.3.0-alpha05</version>
      </dependency>
      <dependency>
        <groupId>androidx.paging</groupId>
        <artifactId>paging-runtime</artifactId>
        <version>3.3.0-alpha05</version>
      </dependency>
      <dependency>
        <groupId>androidx.paging</groupId>
        <artifactId>paging-runtime-ktx</artifactId>
        <version>3.3.0-alpha05</version>
      </dependency>
      <dependency>
        <groupId>androidx.paging</groupId>
        <artifactId>paging-rxjava2</artifactId>
        <version>3.3.0-alpha05</version>
      </dependency>
      <dependency>
        <groupId>androidx.paging</groupId>
        <artifactId>paging-rxjava2-ktx</artifactId>
        <version>3.3.0-alpha05</version>
      </dependency>
      <dependency>
        <groupId>androidx.paging</groupId>
        <artifactId>paging-rxjava3</artifactId>
        <version>3.3.0-alpha05</version>
      </dependency>
      <dependency>
        <groupId>androidx.paging</groupId>
        <artifactId>paging-testing</artifactId>
        <version>3.3.0-alpha05</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>androidx.compose.foundation</groupId>
      <artifactId>foundation-android</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.runtime</groupId>
      <artifactId>runtime-android</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.paging</groupId>
      <artifactId>paging-common</artifactId>
      <version>[3.3.0-alpha05]</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.8.22</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-test-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-test-annotations-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>