version: "1.2.0-alpha03"
dependency_list {
  dependency {
    group_id: "androidx.collection"
    artifact_id: "collection"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.3.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.emoji"
group_id: "androidx.emoji"
artifact_id: "emoji"
path: "/emoji/emoji"
sha: "2defcd0b1304c392f511d8536e0582143b40edf5"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.emoji-emoji-all-11904523-1.2.0-alpha03.zip"
kotlin_version: "1.9.24"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
