version: "1.3.0-alpha03"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.preference"
    artifact_id: "preference"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-complications"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-data"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.wear.watchface"
group_id: "androidx.wear.watchface"
artifact_id: "watchface-style"
path: "/wear/watchface/watchface-style"
sha: "0de2790add62174d17e1d60b27ea6a277c3c789e"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.wear.watchface-watchface-style-all-11869302-1.3.0-alpha03.zip"
kotlin_version: "1.9.24"
dependency_constraint_list {
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-client"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-client-guava"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-complications"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-complications-data"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-complications-data-source"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-complications-data-source-ktx"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-complications-rendering"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-data"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-editor"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-editor-guava"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-guava"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
