version: "1.8.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-jvm"
    version: "1.8.0-alpha01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.annotation"
group_id: "androidx.annotation"
artifact_id: "annotation"
path: "/annotation/annotation"
sha: "a0ec9dc0763af4507de3604aed283a57843bb85f"
require_same_version_group_build: false
group_zip_path: "per-group-zips/gmaven-androidx-annotation-11472573.zip"
project_zip_path: "per-project-zips/androidx.annotation-annotation-all-11472573-1.8.0-alpha01.zip"
kotlin_version: "1.9.22"
dependency_constraint_list {
}
