// This is a generated file. Do not modify directly.

// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "prebuilts_sdk_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-OFL (by exception only)
    //   SPDX-license-identifier-Unicode-DFS
    default_applicable_licenses: ["prebuilts_sdk_license"],
}

android_library_import {
    name: "androidx.wear.compose_compose-material-core",
    aars: ["compose-material-core-1.5.0-alpha01.aar"],
    sdk_version: "34",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "25",
    manifest: "manifest/AndroidManifest.xml",
    static_libs: [
        "androidx.compose.animation_animation",
        "androidx.compose.foundation_foundation",
        "androidx.compose.material_material-icons-core",
        "androidx.compose.material_material-ripple",
        "androidx.compose.runtime_runtime",
        "androidx.compose.ui_ui",
        "androidx.compose.ui_ui-text",
        "androidx.compose.ui_ui-util",
        "androidx.profileinstaller_profileinstaller",
        "androidx.wear.compose_compose-foundation",
        "kotlin-stdlib",
    ],
}
