version: "1.4.0-alpha04"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.2.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-experimental"
    version: "1.4.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.concurrent"
    artifact_id: "concurrent-futures"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout"
    version: "1.2.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout-expression"
    version: "1.2.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.tiles"
    artifact_id: "tiles-proto"
    version: "1.4.0-alpha04"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.wear.tiles"
group_id: "androidx.wear.tiles"
artifact_id: "tiles"
path: "/wear/tiles/tiles"
sha: "0de2790add62174d17e1d60b27ea6a277c3c789e"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.wear.tiles-tiles-all-11869302-1.4.0-alpha04.zip"
kotlin_version: "1.9.24"
dependency_constraint_list {
  dependency {
    group_id: "androidx.wear.tiles"
    artifact_id: "tiles-material"
    version: "1.4.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.tiles"
    artifact_id: "tiles-proto"
    version: "1.4.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.tiles"
    artifact_id: "tiles-renderer"
    version: "1.4.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.tiles"
    artifact_id: "tiles-testing"
    version: "1.4.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.tiles"
    artifact_id: "tiles-tooling"
    version: "1.4.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.tiles"
    artifact_id: "tiles-tooling-preview"
    version: "1.4.0-alpha04"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
