// This is a generated file. Do not modify directly.

// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "prebuilts_sdk_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-OFL (by exception only)
    //   SPDX-license-identifier-Unicode-DFS
    default_applicable_licenses: ["prebuilts_sdk_license"],
}

android_library_import {
    name: "androidx.camera_camera-camera2-pipe-integration-nodeps",
    aars: ["camera-camera2-pipe-integration-1.0.0-alpha01.aar"],
    sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "19",
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.camera_camera-camera2-pipe",
        "androidx.camera_camera-core",
        "androidx.concurrent_concurrent-futures-ktx",
        "androidx.core_core",
        "androidx.lifecycle_lifecycle-livedata-ktx",
        "dagger2",
        "kotlin-stdlib",
        "kotlinx_atomicfu",
        "kotlinx_coroutines_android",
    ],
}

android_library {
    name: "androidx.camera_camera-camera2-pipe-integration",
    sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "19",
    manifest: "manifest/AndroidManifest.xml",
    static_libs: [
        "androidx.camera_camera-camera2-pipe-integration-nodeps",
        "androidx.annotation_annotation",
        "androidx.camera_camera-camera2-pipe",
        "androidx.camera_camera-core",
        "androidx.concurrent_concurrent-futures-ktx",
        "androidx.core_core",
        "androidx.lifecycle_lifecycle-livedata-ktx",
        "dagger2",
        "kotlin-stdlib",
        "kotlinx_atomicfu",
        "kotlinx_coroutines_android",
    ],
    java_version: "1.7",
}
