// This is a generated file. Do not modify directly.

// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "prebuilts_sdk_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-OFL (by exception only)
    //   SPDX-license-identifier-Unicode-DFS
    default_applicable_licenses: ["prebuilts_sdk_license"],
}

android_library {
    name: "androidx.annotation_annotation-experimental-nodeps",
    sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "21",
    static_libs: [
        "androidx.annotation_annotation-experimental",
    ],
}

android_library {
    name: "androidx.annotation_annotation-nodeps",
    sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "21",
    static_libs: [
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "androidx.collection_collection-nodeps",
    sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "21",
    static_libs: [
        "androidx.collection_collection",
    ],
}

android_library {
    name: "androidx.core_core-animation-nodeps",
    sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "21",
    static_libs: [
        "androidx.core_core-animation",
    ],
}

android_library {
    name: "androidx.core_core-animation-testing-nodeps",
    sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "21",
    static_libs: [
        "androidx.core_core-animation-testing",
    ],
}

android_library {
    name: "androidx.core_core-nodeps",
    sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "21",
    static_libs: [
        "androidx.core_core",
    ],
}

android_library {
    name: "androidx.leanback_leanback-nodeps",
    sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "21",
    static_libs: [
        "androidx.leanback_leanback",
    ],
}

android_library {
    name: "androidx.transition_transition-ktx-nodeps",
    sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "21",
    static_libs: [
        "androidx.transition_transition-ktx",
    ],
}

android_library {
    name: "androidx.webkit_webkit-nodeps",
    sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "21",
    static_libs: [
        "androidx.webkit_webkit",
    ],
}

build = ["JavaPlugins.bp"]
