// This is a generated file. Do not modify directly.

// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "prebuilts_sdk_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-OFL (by exception only)
    //   SPDX-license-identifier-Unicode-DFS
    default_applicable_licenses: ["prebuilts_sdk_license"],
}

android_library_import {
    name: "androidx.camera_camera-core",
    aars: ["camera-core-1.4.0-beta01.aar"],
    sdk_version: "34",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "21",
    manifest: "manifest/AndroidManifest.xml",
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.concurrent_concurrent-futures",
        "androidx.concurrent_concurrent-futures-ktx",
        "androidx.core_core",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-common",
        "androidx.lifecycle_lifecycle-livedata",
        "auto_value_annotations",
        "guava-listenablefuture-prebuilt-jar",
        "kotlin-stdlib",
        "kotlinx_coroutines_android",
    ],
}
