// This is a generated file. Do not modify directly.

// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "prebuilts_sdk_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-OFL (by exception only)
    //   SPDX-license-identifier-Unicode-DFS
    default_applicable_licenses: ["prebuilts_sdk_license"],
}

android_library_import {
    name: "androidx.constraintlayout_constraintlayout-compose-nodeps",
    aars: ["constraintlayout-compose-android-1.1.0-alpha13.aar"],
    sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "21",
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.compose.foundation_foundation",
        "androidx.compose.foundation_foundation-layout",
        "androidx.compose.ui_ui",
        "androidx.compose.ui_ui-unit",
        "androidx.compose.ui_ui-util",
        "androidx.constraintlayout_constraintlayout-core",
        "androidx.core_core-ktx",
    ],
}

android_library {
    name: "androidx.constraintlayout_constraintlayout-compose",
    sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "21",
    manifest: "manifest/AndroidManifest.xml",
    static_libs: [
        "androidx.constraintlayout_constraintlayout-compose-nodeps",
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.compose.foundation_foundation",
        "androidx.compose.foundation_foundation-layout",
        "androidx.compose.ui_ui",
        "androidx.compose.ui_ui-unit",
        "androidx.compose.ui_ui-util",
        "androidx.constraintlayout_constraintlayout-core",
        "androidx.core_core-ktx",
    ],
    java_version: "1.7",
}

