<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>androidx.wear.protolayout</groupId>
  <artifactId>protolayout-external-protobuf</artifactId>
  <version>1.2.0-alpha04</version>
  <name>androidx.wear.protolayout:protolayout-external-protobuf</name>
  <description>Repackaged proto-lite dependency for use by wear</description>
  <url>https://developer.android.com/jetpack/androidx/releases/wear-protolayout#1.2.0-alpha04</url>
  <inceptionYear>2024</inceptionYear>
  <organization>
    <name>The Android Open Source Project</name>
  </organization>
  <licenses>
    <license>
      <name>BSD-3-Clause</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>The Android Open Source Project</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://android.googlesource.com/platform/frameworks/support</connection>
    <url>https://cs.android.com/androidx/platform/frameworks/support</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>androidx.wear.protolayout</groupId>
        <artifactId>protolayout</artifactId>
        <version>1.2.0-alpha04</version>
      </dependency>
      <dependency>
        <groupId>androidx.wear.protolayout</groupId>
        <artifactId>protolayout-expression</artifactId>
        <version>1.2.0-alpha04</version>
      </dependency>
      <dependency>
        <groupId>androidx.wear.protolayout</groupId>
        <artifactId>protolayout-expression-pipeline</artifactId>
        <version>1.2.0-alpha04</version>
      </dependency>
      <dependency>
        <groupId>androidx.wear.protolayout</groupId>
        <artifactId>protolayout-material</artifactId>
        <version>1.2.0-alpha04</version>
      </dependency>
      <dependency>
        <groupId>androidx.wear.protolayout</groupId>
        <artifactId>protolayout-material-core</artifactId>
        <version>1.2.0-alpha04</version>
      </dependency>
      <dependency>
        <groupId>androidx.wear.protolayout</groupId>
        <artifactId>protolayout-proto</artifactId>
        <version>1.2.0-alpha04</version>
      </dependency>
      <dependency>
        <groupId>androidx.wear.protolayout</groupId>
        <artifactId>protolayout-renderer</artifactId>
        <version>1.2.0-alpha04</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>