// This is a generated file. Do not modify directly.

// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "prebuilts_sdk_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-OFL (by exception only)
    //   SPDX-license-identifier-Unicode-DFS
    default_applicable_licenses: ["prebuilts_sdk_license"],
}

android_library_import {
    name: "androidx.datastore_datastore-preferences-rxjava2",
    aars: ["datastore-preferences-rxjava2-1.2.0-alpha01.aar"],
    sdk_version: "34",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "21",
    manifest: "manifest/AndroidManifest.xml",
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.datastore_datastore",
        "androidx.datastore_datastore-preferences",
        "androidx.datastore_datastore-rxjava2",
        "kotlin-stdlib",
        "kotlinx_coroutines",
        "kotlinx_coroutines_rx2",
        "rxjava",
    ],
}
