version: "1.0.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.2.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.camera"
group_id: "androidx.camera"
artifact_id: "camera-camera2-pipe"
path: "/camera/camera-camera2-pipe"
sha: "d83efa925bdcba757ef446e28fe1963658ea1a4d"
require_same_version_group_build: true
group_zip_path: "per-group-zips/gmaven-androidx-camera-11392393.zip"
project_zip_path: "per-project-zips/androidx.camera-camera-camera2-pipe-all-11392393-1.0.0-alpha01.zip"
kotlin_version: "1.9.22"
dependency_constraint_list {
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-camera2-pipe-integration"
    version: "1.0.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-testing"
    version: "1.0.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-viewfinder-compose"
    version: "1.0.0-alpha01"
    is_tip_of_tree: true
  }
}
