<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>androidx.benchmark</groupId>
  <artifactId>benchmark-common</artifactId>
  <version>1.3.0-alpha02</version>
  <packaging>aar</packaging>
  <name>Benchmark - Common</name>
  <description>Android Benchmark - Common</description>
  <url>https://developer.android.com/jetpack/androidx/releases/benchmark#1.3.0-alpha02</url>
  <inceptionYear>2018</inceptionYear>
  <organization>
    <name>The Android Open Source Project</name>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>The Android Open Source Project</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://android.googlesource.com/platform/frameworks/support</connection>
    <url>https://cs.android.com/androidx/platform/frameworks/support</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>androidx.benchmark</groupId>
        <artifactId>benchmark-gradle-plugin</artifactId>
        <version>1.3.0-alpha02</version>
      </dependency>
      <dependency>
        <groupId>androidx.benchmark</groupId>
        <artifactId>benchmark-baseline-profile-gradle-plugin</artifactId>
        <version>1.3.0-alpha02</version>
      </dependency>
      <dependency>
        <groupId>androidx.benchmark</groupId>
        <artifactId>benchmark-junit4</artifactId>
        <version>1.3.0-alpha02</version>
      </dependency>
      <dependency>
        <groupId>androidx.benchmark</groupId>
        <artifactId>benchmark-macro</artifactId>
        <version>1.3.0-alpha02</version>
      </dependency>
      <dependency>
        <groupId>androidx.benchmark</groupId>
        <artifactId>benchmark-macro-junit4</artifactId>
        <version>1.3.0-alpha02</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation-experimental</artifactId>
      <version>1.4.0</version>
      <scope>compile</scope>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>androidx.test</groupId>
      <artifactId>monitor</artifactId>
      <version>1.6.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.tracing</groupId>
      <artifactId>tracing-ktx</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>androidx.tracing</groupId>
      <artifactId>tracing-perfetto-handshake</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.wire</groupId>
      <artifactId>wire-runtime</artifactId>
      <version>4.9.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.8.22</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>