// This is a generated file. Do not modify directly.

// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "prebuilts_sdk_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-OFL (by exception only)
    //   SPDX-license-identifier-Unicode-DFS
    default_applicable_licenses: ["prebuilts_sdk_license"],
}

java_import {
    name: "androidx.arch.core_core-common-nodeps",
    jars: ["core-common-2.2.0-alpha01.jar"],
    sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "24",
}

java_library_static {
    name: "androidx.arch.core_core-common",
    sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "24",
    static_libs: [
        "androidx.arch.core_core-common-nodeps",
        "androidx.annotation_annotation",
    ],
    java_version: "1.7",
}

