version: "1.0.0-rc01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.2.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.collection"
    artifact_id: "collection"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.13.0-beta01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.tracing"
    artifact_id: "tracing"
    version: "1.0.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.core"
group_id: "androidx.core"
artifact_id: "core-animation"
path: "/core/core-animation"
sha: "2b2e31535335d12b762d56d14e252c05c6b542e6"
require_same_version_group_build: false
group_zip_path: "per-group-zips/gmaven-androidx-core-11497185.zip"
project_zip_path: "per-project-zips/androidx.core-core-animation-all-11497185-1.0.0-rc01.zip"
kotlin_version: "1.9.22"
dependency_constraint_list {
}
