<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>androidx.glance</groupId>
  <artifactId>glance-material</artifactId>
  <version>1.1.0-rc01</version>
  <packaging>aar</packaging>
  <name>Glance Material</name>
  <description>Glance Material 2 integration library. This library provides interop APIs with Material 2.</description>
  <url>https://developer.android.com/jetpack/androidx/releases/glance#1.1.0-rc01</url>
  <inceptionYear>2022</inceptionYear>
  <organization>
    <name>The Android Open Source Project</name>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>The Android Open Source Project</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://android.googlesource.com/platform/frameworks/support</connection>
    <url>https://cs.android.com/androidx/platform/frameworks/support</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>androidx.glance</groupId>
        <artifactId>glance</artifactId>
        <version>1.1.0-rc01</version>
      </dependency>
      <dependency>
        <groupId>androidx.glance</groupId>
        <artifactId>glance-appwidget</artifactId>
        <version>1.1.0-rc01</version>
      </dependency>
      <dependency>
        <groupId>androidx.glance</groupId>
        <artifactId>glance-appwidget-external-protobuf</artifactId>
        <version>1.1.0-rc01</version>
      </dependency>
      <dependency>
        <groupId>androidx.glance</groupId>
        <artifactId>glance-appwidget-preview</artifactId>
        <version>1.1.0-rc01</version>
      </dependency>
      <dependency>
        <groupId>androidx.glance</groupId>
        <artifactId>glance-appwidget-proto</artifactId>
        <version>1.1.0-rc01</version>
      </dependency>
      <dependency>
        <groupId>androidx.glance</groupId>
        <artifactId>glance-appwidget-testing</artifactId>
        <version>1.1.0-rc01</version>
      </dependency>
      <dependency>
        <groupId>androidx.glance</groupId>
        <artifactId>glance-preview</artifactId>
        <version>1.1.0-rc01</version>
      </dependency>
      <dependency>
        <groupId>androidx.glance</groupId>
        <artifactId>glance-material3</artifactId>
        <version>1.1.0-rc01</version>
      </dependency>
      <dependency>
        <groupId>androidx.glance</groupId>
        <artifactId>glance-testing</artifactId>
        <version>1.1.0-rc01</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.material</groupId>
      <artifactId>material</artifactId>
      <version>1.3.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.runtime</groupId>
      <artifactId>runtime</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.glance</groupId>
      <artifactId>glance</artifactId>
      <version>[1.1.0-rc01]</version>
      <scope>compile</scope>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.8.22</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>