version: "1.1.0-alpha04"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.6.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.wear"
    artifact_id: "wear"
    version: "1.2.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.wear"
group_id: "androidx.wear"
artifact_id: "wear-phone-interactions"
path: "/wear/wear-phone-interactions"
sha: "0de2790add62174d17e1d60b27ea6a277c3c789e"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.wear-wear-phone-interactions-all-11869302-1.1.0-alpha04.zip"
kotlin_version: "1.9.24"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
