// This is a generated file. Do not modify directly.

// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "prebuilts_sdk_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-OFL (by exception only)
    //   SPDX-license-identifier-Unicode-DFS
    default_applicable_licenses: ["prebuilts_sdk_license"],
}

java_import_host {
    name: "androidx.room_room-compiler-nodeps",
    jars: ["room-compiler-2.7.0-alpha01.jar"],
    sdk_version: "31",
}

java_library_host {
    name: "androidx.room_room-compiler",
    static_libs: [
        "androidx.room_room-compiler-nodeps",
        "androidx.room_room-common",
        "androidx.room_room-compiler-processing",
        "androidx.room_room-migration",
        "auto_common",
        "auto_value_annotations",
        "commons-codec",
        "guava",
        "javapoet",
        "jetbrains-annotations",
        "kotlin-stdlib",
        "kotlinpoet",
        "kotlinpoet-javapoet",
        "symbol-processing-api",
        "xerial-sqlite-jdbc",
    ],
    java_version: "1.7",
}

